apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.example.loginpage"
        minSdkVersion 25
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}


dependencies {

    'com.android.support:appcompat-v7:28.0.0'
    'com.android.support:cardview-v7:28.0.0'
    'com.android.support:gridlayout-v7:28.0.0'
    'com.android.support:mediarouter-v7:28.0.0'
    'com.android.support:palette-v7:28.0.0'
    'com.android.support:preference-v7:28.0.0'
    'com.android.support:support-v13:28.0.0'
    'com.android.support:preference-v14:28.0.0'
    ' com.android.support:preference-leanback-v17:28.0.0 '
    'com.android.support:leanback-v17:28.0.0'
    'com.android.support:support-vector-drawable:28.0.0'
    'com.android.support:animated-vector-drawable:28.0.0'
    'com.android.support:support-annotations:28.0.0'
    'com.android.support:customtabs:28.0.0'
    'com.android.support:percent:28.0.0'
    'com.android.support:exifinterface:28.0.0'
    'com.android.support:recommendation:28.0.0'
    'com.android.support:wear:28.0.0'


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.firebase:firebase-analytics:17.2.2'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.navigation:navigation-fragment:2.0.0'
    implementation 'androidx.navigation:navigation-ui:2.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'
    implementation 'com.android.support:design:24.1.0'

    implementation 'com.squareup.picasso:picasso:2.71828'

    implementation 'com.google.firebase:firebase-auth:19.3.0'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.google.firebase:firebase-storage:16.0.1'
    implementation 'com.google.firebase:firebase-auth:16.0.1'
    implementation 'com.android.support:recyclerview-v7:25.1.0'

    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.google.firebase:firebase-storage:9.2.1'
    implementation 'com.google.firebase:firebase-auth:9.2.1'
    implementation 'com.google.firebase:firebase-analytics:17.3.0'
    implementation "com.google.firebase:firebase-database:9.0.2"
    implementation 'com.google.firebase:firebase-auth:9.0.2'

    implementation 'com.google.firebase:firebase-core:9.2.0'
    implementation 'com.google.firebase:firebase-database:9.2.0'


    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'com.android.support:support-v13:23.4.0'
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-annotations:23.4.0'
    implementation 'com.android.support:gridlayout-v7:23.4.0'
    implementation 'com.google.android.gms:play-services-base:9.0.2'
    implementation 'com.google.android.gms:play-services-maps:9.0.2'
    implementation 'com.google.android.gms:play-services-location:9.0.2'
    implementation 'com.google.android.gms:play-services-appindexing:9.0.2'
    implementation 'com.google.android.gms:play-services-analytics:9.0.2'
    implementation 'com.google.firebase:firebase-messaging:9.0.2'
    implementation 'com.facebook.android:facebook-android-sdk:4.11.0'
    implementation 'de.greenrobot:eventbus:2.4.0'
    implementation 'com.amazonaws:aws-android-sdk-core:2.2.12'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.2.12'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.2.12'
    implementation 'com.android.support:multidex:1.0.1'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'io.reactivex:rxandroid:1.2.0'
    implementation 'io.reactivex:rxjava:1.1.5'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    implementation 'com.github.curioustechizen.android-ago:library:1.3.0'
    implementation 'com.cedarsoftware:json-io:4.4.0'
    implementation 'com.timehop.stickyheadersrecyclerview:library:0.4.3@aar'
    implementation 'joda-time:joda-time:2.9.3'
    implementation 'com.facebook.fresco:fresco:0.10.0'
    implementation 'com.facebook.fresco:imagepipeline-okhttp3:0.10.0'
    implementation 'com.google.firebase:firebase-core:9.0.2'
    implementation 'com.google.firebase:firebase-invites:9.0.2'
    implementation 'com.google.firebase:firebase-database:9.0.1'
    implementation 'com.google.firebase:firebase-auth:9.0.1'
    // compile 'com.github.jd-alexander:LikeButton:0.2.0'


    implementation 'com.google.android.gms:play-services-auth:9.2.1'
    implementation 'com.google.firebase:firebase-database:9.2.1'
    implementation 'com.google.firebase:firebase-auth:9.2.1'
    implementation 'com.google.firebase:firebase-invites:9.2.1'
    implementation 'com.firebaseui:firebase-ui-database:0.4.0'

    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:16.0.4'


    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta2'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta2'
    androidTestCompile 'junit:junit:4.12'
    implementation 'com.android.support:support-annotations:23.4.0'
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'
    //compile files('libs/core-3.2.1.jar')


    implementation 'com.firebaseui:firebase-ui-database:3.3.1'

    //compile 'com.android.support:customtabs:27.1.0'
    //compile 'com.google.android.gms:play-services-base:15.0.1'
    //compile 'com.google.android.gms:play-services-gcm:15.0.1'

    implementation 'com.google.firebase:firebase-auth:16.0.2'
    implementation 'com.google.firebase:firebase-database:16.0.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.1.0'


    implementation 'com.google.firebase:firebase-firestore:11.8.0'
    implementation 'com.google.firebase:firebase-database:11.8.0'
    implementation 'com.google.firebase:firebase-core:11.8.0'
    implementation 'com.google.firebase:firebase-auth:11.8.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.firebaseui:firebase-ui-auth:4.0.0'
    implementation 'com.google.firebase:firebase-storage:19.1.0'
  //  implementation 'com.android.support:design:26.1.0'
   // implementation 'com.android.support:design:28.0.0'
    implementation 'com.google.android.material:material:1.1.0-alpha04'
  //  implementation 'com.google.android.material:material:1.1.0-alpha04'
  //  implementation 'com.android.support:design:28.0.0'
//    compile 'com.android.support:design:23.0.1'
//    compile 'com.android.support:design:23.1.0'
   // compile 'com.android.support:appcompat-v7:23.1.1'



    //implementation 'com.squareup.picasso:picasso:2.71828'
}

apply plugin: 'com.google.gms.google-services'
